// Demo program using math lib included along the examples

// NOTE:
// If the repo was cloned inside the userdir, where the config.cfg lives,
// then don't worry about BASE_PATH cvar. If it was cloned in some other
// dir lets say userdir/stuff/github then define BASE_PATH as "stuff/github/"
// before execing this script.

//#define BASE_PATH stuff/github/; the forward slash at the end is must!

// First reset the VM into a known state.
reset

// xSVM starts program execution from address 0, so at address 0, the program
// to load main function should always live. Otherwise, in this case math.cfg
// will reside at address 0 and onwards, which is not what we want!
#include ${BASE_PATH ?}stackvm-xonotic/examples/mainloader.cfg

// Include math library
#include ${BASE_PATH ?}stackvm-xonotic/examples/math.cfg

// we'll be testing math library
label main
        // Test square function
        s push 4
        s load_g square
        s call_vfs
        s echo The square of 4 is:
        s dot; // print the stack head in console.

        // Test power function
        s push 5
        s push 3
        s load_g power
        s call_vfs
        s echo 5 raised to 3rd power is:
        s dot

        // test min and max
        s push 20
        s push 40
        s load_g max
        s call_vfs
        s echo The greatest value from 20 and 40 is:
        s dot

        s push -214
        s push 1231
        s load_g min
        s call_vfs
        s echo The smallest value from -214 and 1231 is:
        s dot

        // Factorial
        s push 8
        s echo 8 factorial is:
        s load_g factorial
        s call_vfs
        s dot

        s echo ^2What do you think, are these values true?^7
        s echo ^2If true then math lib is working fine!^7

        // return 0;
        s push 0
        s ret
